{
  "name": "semo-monorepo",
  "private": true,
  "description": "A monorepo for Semo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lerna": "lerna",
    "semo": "node ./packages/cli/lib/bin.js",
    "tsx:semo": "tsx ./packages/cli/lib/bin.js",
    "build": "pnpm --filter=./packages/core prepare && pnpm -r --stream --parallel --filter='./packages/*' build",
    "dev": "pnpm --filter=./packages/core build && pnpm -r --parallel --filter='./packages/*' dev",
    "test": "vitest run",
    "test:watch": "vitest ",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage",
    "cov": "c8 report --check-coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js}\"",
    "format:check": "prettier --check \"**/*.{ts,js}\"",
    "lerna:publish": "lerna publish from-git --yes --no-verify-access",
    "clean": "pnpm -r --stream --parallel clean",
    "deploy:major": "lerna version major",
    "deploy:minor": "lerna version minor",
    "deploy": "lerna version patch -y",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "prepare": "husky"
  },
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitest/coverage-v8": "^3.1.2",
    "@vitest/eslint-plugin": "^1.1.44",
    "@vitest/ui": "^3.1.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lerna": "^8.2.2",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitepress": "^1.6.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@semo/core": "link:packages/core"
  }
}
